[program:tmc_new]
command=/home/vds-tmc/tmc_new/venv/bin/gunicorn tmc_new.wsgi:application -c /home/vds-tmc/tmc_new/config/gunicorn.conf.py
directory=/home/vds-tmc/tmc_new
user=vds-tmc
autorestart=true
redirect_stderr=true
stdout_logfile = /home/vds-tmc/tmc_new/logs/debug.log