{% extends 'base.html' %}
{% block title %} Наблюдение {% endblock %}
{% block content %}
<div class="p-3">
    <button type="button" class="btn">Журнал наблюдения</button>
    <!-- ПОИСК -->
    <form method="POST">
        {% csrf_token %}
        <div class="d-flex justify-content-center" style="height: 30px;">
            <input style="width: 80%;" type="text" id="query" name="query">
            <input style="width: 10%; margin-left: 5px;" value="Искать" type="submit" class="btn btn-secondary">
        </div>
    </form>
    <!-- КОНЕЦ ПОИСКА     -->
    <table class="table bordered table-sm mt-3" style="border: 1px solid black; vertical-align: middle;"> 
        <thead style="background: linear-gradient(180deg, rgb(228, 228, 228) 0%, rgb(179, 179, 179) 48%, rgb(172, 172, 172) 100%);">
            <tr>
                <th>№</th>
                <th>ФИО</th>
                <th>ИИН</th>
                <th>№ Документа</th>
                <th>Телефон</th>
                <th>Дата начала</th>
                <th>Организация ПМСП</th>
                <th>Наблюдение после стационара</th>
                <th>Состояние при регистрации</th>
                <th>Дата ПЦР</th>
                <th>ПЦР результат</th>
                <th>Дата и Время регистрации</th>
                <th>Дата последней записи в журнал</th>
		<th>Количество звонков</th>
                <th>Неуспешный дозвон</th>
                <th>На карантине (дней)</th>
            </tr>
        </thead>
        <tbody>
            {% for g_patient in g_patients %}
	        <tr ondblclick="open_card('{% url 'card_id' g_patient.id %}')" {% if g_patient.is_observated %} class="table-secondary"
        	                                                {% elif g_patient.is_today %} class="bg-warning"
                	                                        {% elif g_patient.is_yesterday %} class="table-success" 
                                                                {% elif g_patient.is_observated and g_patient.is_today %} class="bg-secondary" 
                                                                {% elif g_patient.dozvon != 0 and g_patient.is_yesterday and g_patient.dozvon != None or g_patient.dozvon != 0 and g_patient.dozvon != None %} class="table-primary"
                                                                {% endif %}>
                <td>{{ g_patient.id }}</td>
                <td>{{ g_patient.fio }}</td>
                <td>{{ g_patient.iin }}</td>
                <td>{% if g_patient.num_crossdoc == '' or g_patient.num_crossdoc == None %} {% else %} {{ g_patient.num_crossdoc }} {% endif %}</td>
                <td>{{ g_patient.phone }}</td>
                <td>{{ g_patient.date_start_format }}</td>
                <td>{{ g_patient.pmsp_name_format }}</td>
                <td class="text-center" style="font-weight: extrabold; font-size: 16px;">{% if g_patient.sign_observation_hospital == True %} + {% else %} - {% endif %} </td>
                <td>{{ g_patient.patient_condition_start_format }}</td>
                <td>{{ g_patient.pcr_date_receipt_main_format }}</td>
                <td class="text-center" style="font-weight: extrabold; font-size: 16px;">{% if g_patient.pcr_result %} + {% else %} - {% endif %}</td>
                <td>{{ g_patient.registration_date_time }}</td>
                <td>{{ g_patient.last_record_datetime_format }}</td>
		<td>{% if g_patient.dozvon_type == None or g_patient.dozvon_type == 'None' %} 0 {% else %} {{ g_patient.dozvon_type }}{% endif %}</td>
                <td>{% if g_patient.is_observated %} {% else %}{{ g_patient.dozvon_type_format }}{% endif %}</td>
                <td>{{ g_patient.days_count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div class="footer bg-light d-flex justify-content-start pt-3">
        <p class="px-2" id="current" style="height: 30px; vertical-align: middle;"></p>
        <p class="px-2" id="vzyatten" style="height: 30px; vertical-align: middle;"></p>
        <p class="px-2" id="snyatten" style="height: 30px; vertical-align: middle;"></p>
</div>
<style>
    th{
        vertical-align: middle;
        font-weight: bold;
    }
    table{
        font-size: 13px;
    }
    td, th {
        border: solid 1px rgb(147, 147, 147); 
    }
    .footer {
        position: fixed;
        left: 0;
        height: 35px;
        bottom: 0;
        width: 100%;
        text-align: center;
        vertical-align: middle;
        border-top: 2px solid rgb(147, 147, 147);
    }
</style> 
<script>
    setInterval(GetCount, 5000)


    document.addEventListener("DOMContentLoaded",
        GetCount()
    )

    function open_card(link) {    
        return window.location = link
    }   

    function GetCount(){
        const full_url = window.location.href
        const lastSegment = full_url.split("/").pop();
        let patient_id = lastSegment
        axios({
            method: 'GET',
            url: `count/`,
            responseType: 'json',
        }).then(res => {
            let data = res.data
            let current = document.getElementById('current')
            let vzyatten = document.getElementById('vzyatten')
            let snyatten = document.getElementById('snyatten')
            current.innerHTML = 'Текущие: ' + res.data.current_g_patients 
            vzyatten.innerHTML = 'Взятые: ' + res.data.gotten_g_patients
            snyatten.innerHTML = 'Снятые: ' + res.data.snyatten_g_patients
        })
    }


</script>  
{% endblock %}
