# Generated by Django 2.2.7 on 2019-12-04 03:39

from django.db import migrations


def unset_complaint_result(apps, schema_editor):
    Complaint = apps.get_model('crm', 'Complaint')
    Complaint.objects.exclude(clientcall__user__username='OldDbUser').update(result='')


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0025_auto_20191204_0812'),
    ]

    operations = [
        migrations.RunPython(unset_complaint_result, reverse_code=migrations.RunPython.noop)
    ]
